@import url(https://fonts.googleapis.com/css?family=Open + Sans:400|Raleway:300);

.grid {
  margin: 100px 0 0;
}

.visualize {
  margin-top: 5px;
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: orangered;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: bold;
}

.visualize:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.visualize:active {
  color: orangered;
}

.visualize:active:after {
  background: transparent;
}
.visualize:hover:before {
  opacity: 1;
}
.visualize:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: orangered;
  left: 0;
  top: 0;
  border-radius: 10px;
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
